let NVIM_CONFIG = '/Users/kwhittin/.config/nvim'

call plug#begin()
Plug 'chriskempson/base16-vim'
Plug 'airblade/vim-gitgutter'
Plug 'FelikZ/ctrlp-py-matcher'
Plug 'fisadev/vim-ctrlp-cmdpalette'
Plug 'kien/ctrlp.vim'
Plug 'mkarmona/colorsbox'
Plug 'haya14busa/incsearch.vim'
Plug 'haya14busa/incsearch-easymotion.vim'
Plug 'itchyny/lightline.vim'
Plug 'myusuf3/numbers.vim'
Plug 'scrooloose/nerdcommenter'
Plug 'tomasr/molokai'
Plug 'tpope/vim-fugitive'
Plug 'xolox/vim-easytags'
Plug 'easymotion/vim-easymotion'
Plug 'xolox/vim-misc'
Plug 'wellsjo/wellsokai.vim'
call plug#end()
